spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.spinsoftacademy.in:1521:XE
spring.datasource.username=jayanthi
spring.datasource.password=Jayanthi$2022
